In [1]:
import pandas as pd;

In [9]:
df = pd.read_csv("people-100.csv", skiprows= 1) # header = 1 bhi use kar sakte the
df

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03,Market researcher
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon
...,...,...,...,...,...,...,...,...,...
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,1954-07-30,Software engineer
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29,Barrister
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional

if the header is not their in the csv file and we can assign headers by using names attribute

In [14]:
df2 = pd.read_csv("river.csv", header=None, names=["RiverName", "Temperature", "Salination"]);
df2

          RiverName  Temperature  Salination
Ganga            10            5         NaN
Yamuna           20           24         NaN
Narbada          30           30         NaN
Tapi             34           33         NaN
Godavari         35           28         NaN

In [17]:
df = pd.read_csv("people-100.csv", nrows=3)
df

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath

In [25]:
df2 = pd.read_csv("river.csv", na_values=["not avaliable", "n.a."])
df2

       Name   Temperature   Salination
0     Ganga          10.0          5.0
1    Yamuna          20.0          NaN
2   Narbada          30.0         30.0
3      Tapi           NaN         33.0
4  Godavari          35.0         -1.0

WRITING BACK TO CSV

In [22]:
df2.to_csv("new_River.csv", index=False)

In [26]:
df2.columns

Index(['Name', ' Temperature', ' Salination'], dtype='object')

In [28]:
df2.to_csv("new_River.csv", columns=["Name", " Temperature"])

: