In [26]:
import pandas as pd 
import numpy as np

In [27]:
df = pd.read_excel("./weather2.xlsx");
df

         date Temperature windspeed     Event
0  2023-01-01        32 C     6 mph      Rain
1  2023-01-02      -99999         7    Sunny
2  2023-01-03          28    -99999     Snow
3  2023-01-04      -99999         5   cloudy
4  2023-01-05          32         3    Sunny
5  2023-01-06          31         7   cloudy
6  2023-01-07          33    -99999  No event
7  2023-01-08      -88888         1    Sunny
8  2023-01-09          29         2   cloudy
9  2023-01-10          32        14  No event
10 2023-01-11          30         9  No event

In [28]:
new_df = df.replace(-99999, np.NaN)
new_df

         date Temperature windspeed     Event
0  2023-01-01        32 C     6 mph      Rain
1  2023-01-02         NaN         7    Sunny
2  2023-01-03          28       NaN     Snow
3  2023-01-04         NaN         5   cloudy
4  2023-01-05          32         3    Sunny
5  2023-01-06          31         7   cloudy
6  2023-01-07          33       NaN  No event
7  2023-01-08      -88888         1    Sunny
8  2023-01-09          29         2   cloudy
9  2023-01-10          32        14  No event
10 2023-01-11          30         9  No event

In [29]:
new_df = df.replace([-99999, -88888], np.NaN)
new_df

         date Temperature windspeed     Event
0  2023-01-01        32 C     6 mph      Rain
1  2023-01-02         NaN         7    Sunny
2  2023-01-03          28       NaN     Snow
3  2023-01-04         NaN         5   cloudy
4  2023-01-05          32         3    Sunny
5  2023-01-06          31         7   cloudy
6  2023-01-07          33       NaN  No event
7  2023-01-08         NaN         1    Sunny
8  2023-01-09          29         2   cloudy
9  2023-01-10          32        14  No event
10 2023-01-11          30         9  No event

In [30]:
new_df = df.replace({
    'Temperature': [-99999, -88888],
    'windspeed' : -99999,
    'Event' : 'No event'
}, np.NaN);
new_df

         date Temperature windspeed    Event
0  2023-01-01        32 C     6 mph     Rain
1  2023-01-02         NaN         7   Sunny
2  2023-01-03          28       NaN    Snow
3  2023-01-04         NaN         5  cloudy
4  2023-01-05          32         3   Sunny
5  2023-01-06          31         7  cloudy
6  2023-01-07          33       NaN      NaN
7  2023-01-08         NaN         1   Sunny
8  2023-01-09          29         2  cloudy
9  2023-01-10          32        14      NaN
10 2023-01-11          30         9      NaN

In [31]:
new_df = df.replace({
    -99999 : np.NaN,
    -88888 : np.NaN,
    'No event': 'Sunny'
})

new_df

         date Temperature windspeed    Event
0  2023-01-01        32 C     6 mph     Rain
1  2023-01-02         NaN         7   Sunny
2  2023-01-03          28       NaN    Snow
3  2023-01-04         NaN         5  cloudy
4  2023-01-05          32         3   Sunny
5  2023-01-06          31         7  cloudy
6  2023-01-07          33       NaN    Sunny
7  2023-01-08         NaN         1   Sunny
8  2023-01-09          29         2  cloudy
9  2023-01-10          32        14    Sunny
10 2023-01-11          30         9    Sunny

we want to remove all the unit of measures

In [36]:
new_df = df.replace({
    'Temperature': '[A-Za-z]',
    'windspeed': '[A-Za-z]',
    }, '', regex=True);
new_df

         date Temperature windspeed     Event
0  2023-01-01         32         6       Rain
1  2023-01-02      -99999         7    Sunny
2  2023-01-03          28    -99999     Snow
3  2023-01-04      -99999         5   cloudy
4  2023-01-05          32         3    Sunny
5  2023-01-06          31         7   cloudy
6  2023-01-07          33    -99999  No event
7  2023-01-08      -88888         1    Sunny
8  2023-01-09          29         2   cloudy
9  2023-01-10          32        14  No event
10 2023-01-11          30         9  No event

Replace a list of values from another list of valus

In [37]:
df2 = pd.DataFrame({
    'Score' : ['exceptional', 'average', 'good', 'poor', 'average', 'exceptional'],
    'Student' : ['John', 'Sans', 'Ravi', 'Ankit', 'Sumit', 'Jatin']
})
df2

         Score Student
0  exceptional    John
1      average    Sans
2         good    Ravi
3         poor   Ankit
4      average   Sumit
5  exceptional   Jatin

In [39]:
new_df2 = df2.replace(['poor', 'good', 'average', 'exceptional'], [1,2,3,4])
new_df2

   Score Student
0      4    John
1      3    Sans
2      2    Ravi
3      1   Ankit
4      3   Sumit
5      4   Jatin