PIVOT AND PIVOT TABLE

In [1]:
import pandas as pd 
df = pd.read_excel("./City_weather_data.xlsx")
df

        Date     City  Temperate  Humidity
0 2023-03-01  Chennai         44        98
1 2023-03-02  Chennai         42        97
2 2023-03-03  Chennai         40        89
3 2023-03-01   Indore         28        67
4 2023-03-02   Indore         32        87
5 2023-03-03   Indore         34        90
6 2023-03-01     Pune         30        88
7 2023-03-02     Pune         26        78
8 2023-03-03     Pune         28        68

In [4]:
df.pivot(index = "Date", columns="City", values="Humidity")

City        Chennai  Indore  Pune
Date
2023-03-01       98      67    88
2023-03-02       97      87    78
2023-03-03       89      90    68

In [5]:
df.pivot(index = "Date", columns="City")

           Temperate             Humidity
City         Chennai Indore Pune  Chennai Indore Pune
Date
2023-03-01        44     28   30       98     67   88
2023-03-02        42     32   26       97     87   78
2023-03-03        40     34   28       89     90   68

In [9]:
df2 = pd.read_excel("./City_weather_data.xlsx", sheet_name="Sheet2");
df2

        Date     City  Temperate  Humidity
0 2023-03-01  Chennai         44        98
1 2023-03-01  Chennai         42        97
2 2023-03-03  Chennai         40        89
3 2023-03-01   Indore         28        67
4 2023-03-02   Indore         32        87
5 2023-03-02   Indore         34        90
6 2023-03-01     Pune         30        88
7 2023-03-02     Pune         26        78
8 2023-03-03     Pune         28        68

In [12]:
df2.pivot_table(index="City", columns="Date", aggfunc="sum")

          Humidity                        Temperate
Date    2023-03-01 2023-03-02 2023-03-03 2023-03-01 2023-03-02 2023-03-03
City
Chennai      195.0        NaN       89.0       86.0        NaN       40.0
Indore        67.0      177.0        NaN       28.0       66.0        NaN
Pune          88.0       78.0       68.0       30.0       26.0       28.0

The many more aggregate function

In [15]:
df2.pivot_table(index="City", columns="Date", aggfunc="min")

          Humidity                        Temperate
Date    2023-03-01 2023-03-02 2023-03-03 2023-03-01 2023-03-02 2023-03-03
City
Chennai       97.0        NaN       89.0       42.0        NaN       40.0
Indore        67.0       87.0        NaN       28.0       32.0        NaN
Pune          88.0       78.0       68.0       30.0       26.0       28.0

In [17]:
df2.pivot_table(index="City", columns="Date", margins=True)

                   Humidity                                          \
Date    2023-03-01 00:00:00 2023-03-02 00:00:00 2023-03-03 00:00:00
City
Chennai                97.5                 NaN                89.0
Indore                 67.0                88.5                 NaN
Pune                   88.0                78.0                68.0
All                    87.5                85.0                78.5

                             Temperate                      \
Date           All 2023-03-01 00:00:00 2023-03-02 00:00:00
City
Chennai  94.666667                43.0                 NaN
Indore   81.333333                28.0           33.000000
Pune     78.000000                30.0           26.000000
All      84.666667                36.0           30.666667


Date    2023-03-03 00:00:00        All
City
Chennai                40.0  42.000000
Indore                  NaN  31.333333
Pune                   28.0  28.000000
All                    34.0  33.777778

GROUPER FUNCTION : to aggregate based on index frequency like here it is data

In [19]:
df3 = pd.read_excel("./City_weather_data.xlsx", sheet_name="Sheet3")
df3

        Date     City  Temperature
0 2023-01-01  Indore            26
1 2023-01-02  Indore            24
2 2023-01-03  Indore            27
3 2023-01-04  Indore            28
4 2023-06-15  Indore            38
5 2023-06-16  Indore            36
6 2023-06-17  Indore            35
7 2023-06-18  Indore            37

In [20]:
df3.pivot_table(index=pd.Grouper(freq="M", key="Date"), columns="City")

           Temperature
City           Indore
Date
2023-01-31       26.25
2023-06-30       36.50