Reshape DataFrame using melt function

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("./citywiseWeatherdata.xlsx");
df

         day  Pune  Indore  Delhi
0     Monday    28      32     40
1    Tuesday    26      34     44
2  Wednesday    27      30     42
3   Thursday    25      28     38
4     Friday    24      26     39
5   Saturday    30      30     37
6     Sunday    31      31     39

In [8]:
new_df = pd.melt(df, id_vars=["day"], var_name="city", value_name="Temperature")
new_df

          day    city  Temperature
0      Monday    Pune           28
1     Tuesday    Pune           26
2   Wednesday    Pune           27
3    Thursday    Pune           25
4      Friday    Pune           24
5    Saturday    Pune           30
6      Sunday    Pune           31
7      Monday  Indore           32
8     Tuesday  Indore           34
9   Wednesday  Indore           30
10   Thursday  Indore           28
11     Friday  Indore           26
12   Saturday  Indore           30
13     Sunday  Indore           31
14     Monday   Delhi           40
15    Tuesday   Delhi           44
16  Wednesday   Delhi           42
17   Thursday   Delhi           38
18     Friday   Delhi           39
19   Saturday   Delhi           37
20     Sunday   Delhi           39

In [10]:
new_df[new_df["city"] == "Pune"]

         day  city  Temperature
0     Monday  Pune           28
1    Tuesday  Pune           26
2  Wednesday  Pune           27
3   Thursday  Pune           25
4     Friday  Pune           24
5   Saturday  Pune           30
6     Sunday  Pune           31

In [11]:
new_df[new_df["city"] == "Indore"]

          day    city  Temperature
7      Monday  Indore           32
8     Tuesday  Indore           34
9   Wednesday  Indore           30
10   Thursday  Indore           28
11     Friday  Indore           26
12   Saturday  Indore           30
13     Sunday  Indore           31